server.port=8080
# URL of your database
spring.datasource.url=jdbc:postgresql://ec2-54-75-226-5.eu-west-1.compute.amazonaws.com:5432/dd61liq1isu69n
# Username to access your DB
spring.datasource.username=uikypvrxugkkks
# Password to access your DB
spring.datasource.password=6f390b155955f26f4334c2f7da4e3d8653fc8c0c4b4442350dba02878c780d3c
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update
# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false